# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/10/2018 - 10:00
SOURCE          C:\Users\Erik Piehl\Dropbox\Omat\trunk\breadboard\bb-lx16\breadboard-lx16.mcs
DEVICE          1024K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x09507BEE
START_ADDRESS   0x00000000 END_ADDRESS 0x00071543 DIRECTION_UP   "C:/Users/Erik Piehl/Dropbox/Omat/trunk/breadboard/bb-lx16/work/system.bit" 6slx16ftg256
