# UCF file for the XC6SLX16 FPGA SDRAM board
# EP 2018-05-07 for the breadboard project

NET CLKIN LOC = A10;
NET CLKIN IOSTANDARD=LVCMOS33 | PERIOD=20.0ns;
NET XOUT	   LOC = A4  | IOSTANDARD=LVCMOS33;
NET RIN	   LOC = B5  | IOSTANDARD=LVCMOS33;
NET RESET_n     LOC = R7 | IOSTANDARD=LVCMOS33;		

# odd numbered pins below, starting from pin 5 (M11)
NET RXDEBUG[0]  LOC=M11 | IOSTANDARD=LVCMOS33;		# 7
NET RXDEBUG[1]  LOC=P11 | IOSTANDARD=LVCMOS33;		
NET RXDEBUG[2]  LOC=M9  | IOSTANDARD=LVCMOS33;		
NET RXDEBUG[3]  LOC=T7  | IOSTANDARD=LVCMOS33;		# 11
NET RXDEBUG[4]  LOC=R5  | IOSTANDARD=LVCMOS33;
NET RXDEBUG[5]  LOC=T4  | IOSTANDARD=LVCMOS33;
NET RXDEBUG[6]  LOC=L7  | IOSTANDARD=LVCMOS33;
NET RXDEBUG[7]  LOC=P6  | IOSTANDARD=LVCMOS33;	# pin 19
NET RXDEBUG[8]  LOC=N6  | IOSTANDARD=LVCMOS33;
NET RXDEBUG[9]  LOC=N5  | IOSTANDARD=LVCMOS33;
# M6
# C6
# E6 pin 29
# D8
# D9
# F10
# C10 pin 37