# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:09:04  May 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		breadboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY breadboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:04  MAY 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L2 -to RESET_n
set_location_assignment PIN_A5 -to RIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_n
set_location_assignment PIN_E15 -to CLKIN
set_location_assignment PIN_B5 -to XOUT
set_location_assignment PIN_F9 -to SEG[7]
set_location_assignment PIN_F8 -to SEG[6]
set_location_assignment PIN_D3 -to SEG[5]
set_location_assignment PIN_D1 -to SEG[4]
set_location_assignment PIN_J14 -to SEG[3]
set_location_assignment PIN_C2 -to SEG[2]
set_location_assignment PIN_C3 -to SEG[1]
set_location_assignment PIN_E6 -to SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to XOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG[1]
set_global_assignment -name SDC_FILE bb.sdc
set_global_assignment -name VHDL_FILE "breadboard-ep4ce22.vhd"
set_global_assignment -name VHDL_FILE ../vhdl/tms9902.vhd
set_global_assignment -name VHDL_FILE ../vhdl/tms9900.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rom.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top